(expandtypeattribute (aee_core_forwarder_30_0) true)
(expandtypeattribute (connsyslogger_30_0) true)
(expandtypeattribute (emdlogger_30_0) true)
(expandtypeattribute (loghidlsysservice_30_0) true)
(expandtypeattribute (mdlogger_30_0) true)
(expandtypeattribute (mobile_log_d_30_0) true)
(expandtypeattribute (modemdbfilter_client_30_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(typeattribute aee_core_forwarder_30_0)
(typeattribute connsyslogger_30_0)
(typeattribute emdlogger_30_0)
(typeattribute loghidlsysservice_30_0)
(typeattribute mdlogger_30_0)
(typeattribute mobile_log_d_30_0)
(typeattribute modemdbfilter_client_30_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(typeattributeset connsyslogger_30_0 (connsyslogger))
(typeattributeset emdlogger_30_0 (emdlogger))
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(typeattributeset mdlogger_30_0 (mdlogger))
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
