(expandtypeattribute (aee_core_forwarder_31_0) true)
(expandtypeattribute (connsyslogger_31_0) true)
(expandtypeattribute (emdlogger_31_0) true)
(expandtypeattribute (loghidlsysservice_31_0) true)
(expandtypeattribute (mdlogger_31_0) true)
(expandtypeattribute (mobile_log_d_31_0) true)
(expandtypeattribute (modemdbfilter_client_31_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(typeattribute aee_core_forwarder_31_0)
(typeattribute connsyslogger_31_0)
(typeattribute emdlogger_31_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute mdlogger_31_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(typeattributeset connsyslogger_31_0 (connsyslogger))
(typeattributeset emdlogger_31_0 (emdlogger))
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(typeattributeset mdlogger_31_0 (mdlogger))
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
