genfscon debugfs /mali0/gpu_memory   u:object_r:debugfs_gpu_mali:s0
genfscon debugfs /mali/gpu_memory    u:object_r:debugfs_gpu_mali:s0

# Performance
genfscon proc /sys/kernel/sched_stune_task_threshold  u:object_r:proc_sched:s0
genfscon proc /sys/vm/dirty_writeback_centisecs       u:object_r:proc_sched:s0

# LEDs
genfscon sysfs /devices/platform/11f00000.i2c6/i2c-6/6-0011/leds/lcd-backlight                 u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/11017000.i2c/i2c-5/5-0034/mt6370_pmu_rgbled/leds			         u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/leds-mt65xx/leds/lcd-backlight                                u:object_r:sysfs_leds:s0

# Wakeup
genfscon sysfs /devices/platform/10238000.gce/wakeup u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1000d000.pwrap/1000d000.pwrap:mt6358-pmic/mt6358-rtc/wakeup                                                u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1000d000.pwrap/1000d000.pwrap:mt6358-pmic/mt635x-auxadc/wakeup                                             u:object_r:sysfs_wakeup:s0
